# CSU Auto Connect Config (Example)
#
# Copy to config.ini (or just use the UI to save settings).
# NOTE: Do NOT commit your real config.ini to git.

UserAccount=your_account
UserPassword=your_password
IntervalSec=30
Mode=detect
PortalProbeUrl=http://10.255.254.11/
AutoStart=false
StartMinimized=true

