# CSU Auto Connect Config (Example)
#
# Copy to config.ini (or just use the UI to save settings).
# NOTE: Do NOT commit your real config.ini to git.

UserAccount=your_account
UserPassword=your_password
IntervalSec=5
Mode=detect
PortalType=lab
PortalProbeUrl=
PortalLoginUrl=
PortalJsVersion=
PortalExtraParams=
PortalReferer=
AutoStart=false
StartMinimized=true

